<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cr8-In-8SC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Star Wars View Controller-->
        <scene sceneID="Lar-JN-xPM">
            <objects>
                <viewController id="gkK-g2-dBw" userLabel="Star Wars View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTd-um-Nz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0aL-vf-vbV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3uB-dp-jst"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWh-xy-Xg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="56.919642857142854"/>
        </scene>
        <!--Star Wars Detail View Controller-->
        <scene sceneID="NNK-So-v36">
            <objects>
                <viewController id="pHJ-Ce-I76" userLabel="Star Wars Detail View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGo-5m-Bqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c4C-cz-nEV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8o-ee-KKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="57"/>
        </scene>
        <!--Jokes View Controller-->
        <scene sceneID="TWe-xW-o3u">
            <objects>
                <viewController id="Uw5-9C-3u4" userLabel="Jokes View Controller" customClass="JokesViewController" customModule="_4Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIC-KR-rCx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CpZ-Hk-5ZO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="JokeCell" textLabel="pqr-5a-x4A" rowHeight="75" style="IBUITableViewCellStyleDefault" id="Zua-jO-VmA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zua-jO-VmA" id="QTy-ih-uks">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqr-5a-x4A">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="74.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <segue destination="7Hg-Tm-MMv" kind="show" identifier="JokeCell" id="Dh0-qt-ARi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CpZ-Hk-5ZO" firstAttribute="top" secondItem="Iq4-EO-jrL" secondAttribute="top" id="6RA-Rv-ehF"/>
                            <constraint firstItem="Iq4-EO-jrL" firstAttribute="trailing" secondItem="CpZ-Hk-5ZO" secondAttribute="trailing" id="Cvc-dC-Uyd"/>
                            <constraint firstItem="CpZ-Hk-5ZO" firstAttribute="leading" secondItem="Iq4-EO-jrL" secondAttribute="leading" id="bDE-W5-1RB"/>
                            <constraint firstItem="Iq4-EO-jrL" firstAttribute="bottom" secondItem="CpZ-Hk-5ZO" secondAttribute="bottom" id="i66-GG-po2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iq4-EO-jrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="DUu-xF-ZIZ"/>
                    <connections>
                        <outlet property="jokesTableView" destination="CpZ-Hk-5ZO" id="MX0-2J-S6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xd2-TP-qe8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="-591.29464285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bE5-TR-dnj">
            <objects>
                <tabBarController id="cr8-In-8SC" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="oOm-Os-8eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2V4-8j-W1j" kind="relationship" relationship="viewControllers" id="nQl-Xh-24D"/>
                        <segue destination="zpL-LT-OOr" kind="relationship" relationship="viewControllers" id="IgH-Kb-p0i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrk-Qu-HLC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1104" y="-267"/>
        </scene>
        <!--Jokes-->
        <scene sceneID="WZ1-qP-oeJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2V4-8j-W1j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jokes" id="Rbj-49-e3z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aIJ-Rd-Leb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uw5-9C-3u4" kind="relationship" relationship="rootViewController" id="wHY-jY-aWU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REE-bd-Twg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.50724637681162" y="-591.29464285714278"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="TBU-Qx-DbE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zpL-LT-OOr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" id="FW6-cc-glg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uix-F5-913">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gkK-g2-dBw" kind="relationship" relationship="rootViewController" id="OnY-Uf-Ts1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywo-cJ-mhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185.50724637681162" y="56.919642857142854"/>
        </scene>
        <!--Jokes Detail View Controller-->
        <scene sceneID="OJm-Fh-BvT">
            <objects>
                <viewController id="7Hg-Tm-MMv" userLabel="Jokes Detail View Controller" customClass="JokeDetailedViewController" customModule="_4Unit_Testing_Lab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t3-Xl-9YL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="setup" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IZB-vT-6um">
                                <rect key="frame" x="29" y="121" width="357" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="punchline" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-hd-FGe">
                                <rect key="frame" x="29" y="247" width="357" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7840901415" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="IZB-vT-6um" firstAttribute="leading" secondItem="33a-YX-8cb" secondAttribute="leading" constant="29" id="AKc-gv-FAu"/>
                            <constraint firstItem="33a-YX-8cb" firstAttribute="bottom" secondItem="IZB-vT-6um" secondAttribute="bottom" constant="574" id="MSD-el-AW9"/>
                            <constraint firstItem="33a-YX-8cb" firstAttribute="trailing" secondItem="IZB-vT-6um" secondAttribute="trailing" constant="28" id="rF7-hC-ZoL"/>
                            <constraint firstItem="IZB-vT-6um" firstAttribute="top" secondItem="33a-YX-8cb" secondAttribute="top" constant="33" id="zh8-mn-zw7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33a-YX-8cb"/>
                    </view>
                    <connections>
                        <outlet property="punchlineOutlet" destination="YNI-hd-FGe" id="xz4-dO-gff"/>
                        <outlet property="setupOutlet" destination="IZB-vT-6um" id="4FF-k0-kam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axg-RK-nW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540.5797101449277" y="-605.35714285714278"/>
        </scene>
    </scenes>
</document>
